.services {
	.media {
		margin-bottom: 30px;
		i.fa {
			height: 75px;
			width: 75px;
			line-height: 70px;
			text-align: center;
			border: 3px solid @theme-dark;
			border-radius: 100%;
			font-size: 30px;



			background-color: @theme-primary;
			border: 0px solid @theme-dark;
			border-radius: 50%;
			color: #FFFFFF;
			display: block;
			font-size: 80px;
			height: 148px;
			line-height: 140px;
			margin: 0 auto;
			padding: 0;
			text-align: center;
			width: 148px;
		}
		.media-body {
			padding-left: 15px;
			h3 {
				margin-bottom: 15px;
			}
			ul {
				list-style: inside;
				padding: 0;
				li {
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media(min-width:992px) {
	.services {
		.media {
			margin-bottom: 0;
		}
	}
}